main {
  width: 100vw;
  padding: 10px;
}

.card-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}

.card {
  width: 46%;
  height: 150px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  position: relative;
  cursor: pointer;
}

.card-image {
  width: 100%;
  height: 100%;
}

.card-image img {
  width: 100%;
  height: 100%;
}

.card-text {
  height: 25%;
  width: 100%;
  background-color: rgba(29, 29, 29, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
}

.card-text p {
  color: white;
  font-family: 'Lato', sans-serif;
  font-weight: 900;
  transition: 0.4s;
}

.card-text p:hover {
  color: #4064a9;
}

@media all and (min-width: 768px) {
  main {
    padding: 20px;
  }

  .card-container {
    gap: 20px;
  }

  .card {
    width: 30%;
    height: 200px;
  }

  .card-text {
    height: 30%;
  }

  .card-text p {
    font-size: 20px;
  }
}
